/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

//,-----------------------------------------.                ,-----------------------------------------.
//  CTAB,    Q,    W,     E,     R,     T,                       Y,     U,     I,      O,    P,    BSPC
//|------+------+------+------+------+------|                |------+------+------+------+------+------|
//  GESC,   GA,    AS,    CD,    SF,    G,                       H,     SJ,    CK,    AL,    GS,   QUOT
//|------+------+------+------+------+------|                |------+------+------+------+------+------|
//  LSFT,   CZ,    X,     C,     V,     B,                       N,     M,    COMM,   DOT,   CS,   DEL
//|------+------+------+------+------+------+------|  |------+------+------+------+------+------+------|
//                               LGUI,  LSFT,   LR,       RS,   RSFT,  LGUI
//                            `---------------------'  `--------------------'
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp GRAVE &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
                &kp LGUI &pk LSHFT &kp SPACE   &kp RET &kp RSHFT &kp RGUI
                        >;
                };
                raise_layer {
//,-----------------------------------------.                ,-----------------------------------------.
//  TRNS,   1,    2,     3,     4,     5,                       6,    7,     8,     9,     0,     TRNS,
//|------+------+------+------+------+------|                |------+------+------+------+------+------|
//   MPLY, MUTE,  VOLD,  VOLU,  MNXT,  PGUP,                   LEFT,  DOWN,   UP,   RIGHT, TRNS,  TRNS,
//|------+------+------+------+------+------|                |------+------+------+------+------+------|
//   TRNS, UNDO,  CUT,   COPY, PASTE,  PGDN,                   CAPS, INSERT, TRNS,  TRNS,  TRNS, TRNS,
//|------+------+------+------+------+------+------|  |------+------+------+------+------+------+------|
//                              TRNS,  TRNS,  LOWER,   ADJUST, TRNS,  TRNS
//                            `--------------------'  `--------------------'
                        bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                  &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
   &kp C_PLAY &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &kp PG_UP &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp PG_DN       &kp CAPS &kp INS   &trans   &trans &trans    &trans &trans
                          	        &trans     &trans       &mo 2      &trans  &trans   &trans
                        >;
                };

                lower_layer {
//,-----------------------------------------.                ,-----------------------------------------.
//  TRNS, EXLM,   AT, HASH,  DLR, PERC,                        CIRC,  AMPR,  ASTR,  LPRN,  RPRN, TRNS,
//|------+------+------+------+------+------|                |------+------+------+------+------+------|
//  TRNS, UNDS, PLUS, EQL,  PIPE, MINS,                        HOME, PGDOWN, PGUP,  END,   PSCR,   GRV,
//|------+------+------+------+------+------|                |------+------+------+------+------+------|
//  TRNS,  BSLS,  LABK,  LCBR,  LPRN,  LBRC,                   RBRC,  RPRN,  RCBR,  RABK,  SLSH,  TRNS,
//|------+------+------+------+------+------+------|  |------+------+------+------+------+------+------|
//                              TRNS, TRNS,  LOWER,     RAISE, TRNS, TRNS \
//                            `--------------------'  `--------------------'
                        bindings = <
   &trans  &kp EXCL  &kp AT   &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR  &trans
   &trans  &kp UNDER &kp PLUS &kp EQUAL &kp PIPE &kp MINUS   &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH  &trans
   &trans  &kp BSLH  &kp LT   &kp LBRC  &kp LPAR &kp LBKT    &kp RBKT  &kp RPAR  &kp RBRC        &kp RT   &kp SLASH &trans
                              &kp LGUI  &trans   &mo 1       &mo 2     &trans    &trans
                        >;
                };

                //extra_layer {
                //           &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                //};
        };
};
