/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// .----------------------------------------------------------.       .-----------------------------------------------------------.
// | CTRL/Tab |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |   BSPC   |
// |----------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   GESC   |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
// |----------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   SHFT   |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |    DEL   |
// '-----------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                               |  GUI   |  LSFT   |   ENT   |       |  SPC  |  RSHFT  |   GUI   |
//                               '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
   &mt LCTRL TAB &kp Q       &kp W      &kp E    &kp R     &kp T       &kp Y       &kp U     &kp I     &kp O        &kp P         &kp BSPC
   &mt ESC TAB   &kp A       &kp S      &kp D    &kp F     &kp G       &kp H       &kp J     &kp K     &kp L        &kp SEMI      &kp SQT
   &kp LSHFT     &mt LCTRL Z &mt LALT X &kp C    &kp V     &kp B       &kp N       &kp M     &kp COMMA &mt RALT DOT &mt RALT FSLH &kp DEL
                                        &kp LGUI &kp LSHFT &lt 1 RET   &lt 2 SPACE &kp RSHFT &kp RGUI
                        >;
                };

                lower_layer {
// .----------------------------------------------------------.       .---------------------------------------------------------------.
// |          |   1   |    2   |   3    |     4    |     5    |       |    6   |     7   |     8   |    9    |     0    |             |
// |----------+-------+--------+--------+----------+----------|       |--------+---------+---------+---------+----------+-------------|
// |     ▶    |   🔇  |   🔊   |   🔈   |    ⏩    |   PGUP   |       |    ⬆   |    ⬇    |    ⬅    |    ⮕   |          |             |
// |----------+-------+--------+--------+----------+----------|       |--------+---------+---------+---------+----------+-------------|
// |  OUT_TOG |  UNDO |  CUT   |  COPY  |  PASTE   |   PGDN   |       |  CAPS  |   INS   |         |         |          |   OUT_TOG   |
// '---------------------------+--------+----------+----------+       |--------+---------+---------+----------------------------------'
//                             |        |          |          |       |  MO3   |         |         |
//                             '--------+----------+----------'       '--------+---------+---------'

                        bindings = <
   &trans       &kp N1     &kp N2       &kp N3       &kp N4      &kp N5      &kp N6   &kp N7     &kp N8 &kp N9    &kp N0 &trans
   &kp C_PLAY   &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT  &kp PG_UP   &kp LEFT &kp DOWN   &kp UP &kp RIGHT &trans &trans
   &out OUT_TOG &kp K_UNDO &kp K_CUT    &kp K_COPY   &kp K_PASTE &kp PG_DN   &kp CAPS &kp INSERT &trans &trans    &trans &out OUT_TOG
                                        &trans       &trans      &mo 3       &trans   &trans     &trans
                        >;
                };

                raise_layer {
// .----------------------------------------------------------.       .-----------------------------------------------------------.
// |          |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |          |
// |----------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |          |    _    |    +   |   =    |    |    |    -    |       |  HOME |   PGDN  |   PGUP  |   END   |   PSCRN  |          |
// |----------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   SHFT   |    \    |    <   |   {    |    (    |    [    |       |   ]   |    )    |    }    |    >    |     /    |          |
// '-----------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                               |        |         |   MO3   |       |       |         |         |
//                               '--------+---------+---------'       '-------+---------+---------'
                        bindings = <
   &kp ESC &kp EXCL  &kp AT   &kp HASH  &kp DLLR &kp PRCNT     &kp CARET &kp AMPS   &kp ASTRK &kp LPAR &kp RPAR  &trans
   &trans  &kp UNDER &kp PLUS &kp EQUAL &kp PIPE &kp MINUS     &kp HOME  &kp PG_DN  &kp PG_UP &kp END  &kp PSCRN &kp GRAVE
   &trans  &kp BSLH  &kp LT   &kp LBRC  &kp LPAR &kp LBKT      &kp RBKT  &kp RPAR   &kp RBRC  &kp GT   &kp FSLH  &trans
                              &trans    &trans   &mo 3         &trans    &trans     &trans
                        >;
                };

                adjust_layer {
// .---------------------------------------------------------.       .--------------------------------------------------------------.
// |          |   F1   |   F2   |   F3   |   F4    |   F5    |       |   F6   |   F7   |   F8    |   F9    |   F10    |             |
// |----------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |  BTCLR   |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |        |        |         |   F10   |   F12    |             |
// |----------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |          |        |        |        |         |         |       |        |        |         |         |          |             |
// '----------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
//                              |        |         |  ADJUST |       | ADJUST |        |         |
//                              '--------+---------+---------'       '--------+--------+---------'
                        bindings = <
   &reset     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6 &kp F7 &kp F8 &kp F9  &kp F10 &reset
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &kp F11 &kp F12 &trans
   &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans  &trans  &trans
                                        &trans       &trans       &mo 3        &mo 3  &trans &trans
                        >;
                };
        };
};