/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer Definitions
#define QWERTY 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

// Behavior configuration
&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};
&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};
&sk {
    release-after-ms = <500>;
    quick-release;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
// .----------------------------------------------------------.       .-----------------------------------------------------------.
// |   CTRL   |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |   BSPC   |
// |----------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   GESC   |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
// |----------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   SHFT   |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |    ,    |    .    |     /    |    DEL   |
// '-----------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                               |  GUI   |  LSFT   |   ENT   |       |  SPC  |  RSHFT  |   GUI   |
//                               '--------+---------+---------'       '-------+---------+---------'
            bindings = <
   &kp TAB   &kp Q       &kp W       &kp E       &kp R       &kp T                &kp Y           &kp U          &kp I          &kp O          &kp P          &kp BSPC
   &gresc    &kp A       &kp S       &kp D       &kp F       &kp G                &kp H           &kp J          &kp K          &kp L          &kp SEMI       &kp SQT
   &kp LSHFT &mt LCTRL Z &mt LALT X  &kp C       &kp V       &kp B                &kp N           &kp M          &kp COMMA      &mt RALT DOT   &mt LCTRL FSLH &kp DEL
                                     &kp LGUI    &kp LSHFT   &lt LOWER RET        &lt RAISE SPACE &kp RSHFT      &kp RGUI
            >;
        };

        lower_layer {
// .----------------------------------------------------------.       .---------------------------------------------------------------.
// |          |   1   |    2   |   3    |     4    |     5    |       |    6   |     7   |     8   |    9    |     0    |             |
// |----------+-------+--------+--------+----------+----------|       |--------+---------+---------+---------+----------+-------------|
// |          |   🔇  |   🔈   |   🔊   |    ⏩    |     ▶    |       |    ⬆   |    ⬇    |    ⬅    |    ⮕   |          |             |
// |----------+-------+--------+--------+----------+----------|       |--------+---------+---------+---------+----------+-------------|
// |          |  UNDO |  CUT   |  COPY  |  PASTE   |   PGDN   |       |  CAPS  |   INS   |         |         |          |             |
// '---------------------------+--------+----------+----------+       |--------+---------+---------+----------------------------------'
//                             |        |          |          |       |  MO3   |         |         |
//                             '--------+----------+----------'       '--------+---------+---------'

            bindings = <
   &trans    &kp N1      &kp N2       &kp N3       &kp N4       &kp N5               &kp N6          &kp N7         &kp N8         &kp N9         &kp N0         &trans
   &trans    &kp K_MUTE  &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT   &kp C_PLAY           &kp LEFT        &kp DOWN       &kp UP         &kp RIGHT      &trans         &trans
   &trans    &kp K_UNDO  &kp K_CUT    &kp K_COPY   &kp K_PASTE  &kp PG_DN            &kp CAPS        &kp INSERT     &out OUT_TOG   &trans         &trans         &trans
                                      &trans       &trans       &mo ADJUST           &trans          &trans         &trans
            >;
        };

        raise_layer {
// .----------------------------------------------------------.       .-----------------------------------------------------------.
// |          |    !    |    @   |   #    |    $    |    %    |       |   ^   |    &    |    *    |    (    |     )    |          |
// |----------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |          |    _    |    +   |   =    |    |    |    -    |       |  HOME |   PGDN  |   PGUP  |   END   |   PSCRN  |          |
// |----------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |          |    \    |    <   |   {    |    (    |    [    |       |   ]   |    )    |    }    |    >    |     /    |          |
// '-----------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                               |        |         |   MO3   |       |       |         |         |
//                               '--------+---------+---------'       '-------+---------+---------'
            bindings = <
   &kp ESC   &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT            &kp CARET      &kp AMPS       &kp ASTRK      &kp LPAR       &kp RPAR       &trans
   &trans    &kp UNDER   &kp PLUS    &kp EQUAL   &kp PIPE    &kp MINUS            &kp HOME       &kp PG_DN      &kp PG_UP      &kp END        &kp PSCRN      &kp GRAVE
   &trans    &kp BSLH    &kp LT      &kp LBRC    &kp LPAR    &kp LBKT             &kp RBKT       &kp RPAR       &kp RBRC       &kp GT         &kp FSLH       &trans
                                     &trans       &trans     &mo ADJUST           &trans         &trans         &trans
            >;
        };

        adjust_layer {
// .---------------------------------------------------------.       .--------------------------------------------------------------.
// |          |   F1   |   F2   |   F3   |   F4    |   F5    |       |   F6   |   F7   |   F8    |   F9    |   F10    |             |
// |----------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |  BTCLR   |  BT1   |  BT2   |  BT3   |  BT4    |  BT5    |       |        |        |         |   F11   |   F12    |             |
// |----------+--------+--------+--------+---------+---------|       |--------+--------+---------+---------+----------+-------------|
// |          |        |        |        |         |         |       |        |        |         |         |          |             |
// '----------------------------+--------+---------+---------+       |--------+--------+---------+----------------------------------'
//                              |        |         |  ADJUST |       | ADJUST |        |         |
//                              '--------+---------+---------'       '--------+--------+---------'
            bindings = <
   &reset    &kp F1       &kp F2       &kp F3       &kp F4       &kp F5               &kp F6          &kp F7         &kp F8         &kp F9         &kp F10        &reset
   &BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4         &trans          &trans         &trans         &kp F11        &kp F12        &trans
   &trans    &trans       &trans       &trans       &trans       &trans               &trans          &trans         &trans         &trans         &trans         &trans
                                       &trans       &trans       &trans               &trans          &trans         &trans
            >;
        };
    };
};